<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            background-color: #ccc;
            border-radius: 10px;
            padding: 16px;
            margin: 32px;
            position: relative;
            min-height: 300px;
        }

        .box {
            position: absolute;
            color: #fff;
            padding: 16px;
            margin: 10px;
        }

        .box1 {
            top: 50px;
            bottom: 0px;
            background: cyan;
        }

        .box2 {
            top: 100px;
            bottom: 0px;
            left: 80px;
            background: blue;
        }

        .box3 {
            top: 140px;
            left: 120px;
            bottom: 0px;
            background: crimson;
        }

        .box4 {
            top: 170px;
            left: 150px;
            bottom: 0px;
            background: pink;
        }

        .box5 {
            top: 50px;
            bottom: 0px;
            right: 10px;
            background: rgb(255, 0, 200);
        }

        .box6 {
            top: 100px;
            bottom: 0px;
            right: 80px;
            background: rgb(238, 255, 0);
        }

        .box7 {
            top: 140px;
            right: 120px;
            bottom: 0px;
            background: rgb(0, 0, 0);
        }

        .box8 {
            top: 170px;
            right: 150px;
            bottom: 0px;
            background: pink;
        }
    </style>
    <title>CSS Position Absolute</title>
</head>
<body>
    <div class="wrapper">
        <h2>Absolute Position</h2>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
    </div>
    
</body>
</html>