<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3 Menu Button</title>
    <style>
        div {
            display: inline;
        }

        a:link, a:visited{
            color: white;
            padding: 14px 25px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: skyblue;
        }

        .sosmed #facebook a{
            background-color:blue;
        }
        .sosmed #instagram a{
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        }
        .sosmed #github a{
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="sosmed">
        <div id="facebook">
            <a href="https://web.facebook.com/paul.cahsolo/" target="_blank">Facebook</a>
        </div>
        <div id="instagram">
            <a href="http://instagram.com/paul-lestyo" target="_blank">Instagram</a>
        </div>
        <div id="github">
            <a href="http://github.com/paul-lestyo/" target="_blank">github</a>
        </div>
    </div>
</body>
</html>