<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            background-color: #ccc;
            border-radius: 10px;
            padding: 16px;
            margin: 32px;
        }

        .box--rel {
            position: relative;
            color: #fff;
            padding: 16px;
            margin: 10px;
            left: 40px;
        }

        .box--rel:nth-child(odd) {
            background-color: red;
            margin-left: 100px;
        }

        .box--rel:nth-child(even) {
            background-color: blue;
        }
    </style>
    <title>CSS Position Relative</title>
</head>
<body>
    <div class="wrapper">
        <h2>Relative Position</h2>
        <div class="box--rel">Box 1</div>
        <div class="box--rel">Box 2</div>
        <div class="box--rel">Box 3</div>
        <div class="box--rel">Box 4</div>
    </div>
    
</body>
</html>