<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsive</title>
    <style>
        #wrapper {
            margin: auto;
            width: 100%;
        }

        #header {
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav {
            margin: auto;
            padding: 20px;
            height: 200px;
            border: 2px solid red;
        }

        .box {
            display: inline-block;
            /* float: left; */
            width: 22%;
            margin: 0 2% 0 0;
            height: 120px;
            background-color: red;
            border: 2px solid red;
            -webkit-transition: width 0.5s ease-in-out;
            -o-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
        }

        #footer {
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

        @media only screen and (max-width: 768px) {
            #nav {
                height: 360px;
            }

            .box {
                width: 45%;
                margin: 0 4% 20px 0;
            }
        }

        @media only screen and (max-width: 375px) {
            #nav {
                height: 640px;
            }

            .box {
                width: 100%;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
    
</body>
</html>